<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">

    <title>Demo</title>
    <meta name="title" content="Noosh">
    <meta name="description" content="lorem ipsum dolor">
    <meta name="keywords" content="lorem ipsum, lorem, ipsum, dolor">
    <meta name="robots" content="noindex">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://test_web/">
    <meta property="og:title" content="Noosh">
    <meta property="og:description" content="lorem ipsum dolor">
    <meta property="og:image" content="images/meta_img.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">

    <meta property="og:image" content="images/meta_img_small.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">

    <meta name="twitter:url" content="https://test_web/">
    <meta name="twitter:title" content="Noosh">
    <meta name="twitter:description" content="lorem ipsum dolor">
    <meta name="twitter:image" content="images/meta_img.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>

    <!-- All CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="height: 100vh;background:orangered;font-size: 10vw;">BANNER</div>
    <div class="fix_sec">
        <div class="container">
            <div class="header">
                <h2>Introducing : The Supersede Board</h2>
            </div>
        </div>
        <div class="all_video">
            <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" autoplay
                playsinline loop muted></video>
            <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" autoplay
                playsinline loop muted></video>
            <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4" autoplay
                playsinline loop muted></video>
            <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4" autoplay
                playsinline loop muted></video>
        </div>
        <div class="all_imgs">
            <figure>
                <img src="images/1.png" alt="">
            </figure>
            <figure>
                <img src="images/2.png" alt="">
            </figure>
            <figure>
                <img src="images/3.png" alt="">
            </figure>
            <figure>
                <img src="images/4.png" alt="">
                <div class="sticky_box">
                    <div class="img_holder">
                        <div class="container">
                            <img src="images/5.png" alt="" class="stickyimg">
                            <div class="fig_points">
                                <div class="pt">
                                    <figure><img src="images/" alt=""></figure>
                                    <p>Recyclable</p>
                                </div>
                                <div class="pt">
                                    <figure><img src="images/" alt=""></figure>
                                    <p>Non-Toxic</p>
                                </div>
                                <div class="pt">
                                    <figure><img src="images/" alt=""></figure>
                                    <p>Always Square</p>
                                </div>
                                <div class="pt">
                                    <figure><img src="images/" alt=""></figure>
                                    <p>Waterproof</p>
                                </div>
                                <div class="pt">
                                    <figure><img src="images/" alt=""></figure>
                                    <p>Supply chain consistency</p>
                                </div>
                                <div class="pt">
                                    <figure><img src="images/" alt=""></figure>
                                    <p>Consistent Performance</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </figure>
        </div>
        <div class="all_sec">
            <div class="each_Sec">
                <div class="container">
                    <div class="rt">
                        <p>Supersede collects waste plastics, cleans sorts and washes it, diverting waste from
                            manufacturing
                            plants and homes from entering our from landfills, communities and our oceans.</p>
                    </div>
                </div>
            </div>
            <div class="each_Sec">
                <div class="container">
                    <div class="rt">
                        <p>Through material science and a unique blend of high-quality recycled plastic
                            feedstock,
                            we transform that waste into a high performing reinforced polymer.</p>
                    </div>
                </div>
            </div>
            <div class="each_Sec">
                <div class="container">
                    <div class="rt">
                        <p>Systems emgineering An approach, where first principle equations, statistical data,
                            and
                            simplicity create high performing products. Reliable manufacturing and supply chain
                            Taking material science and systems engineering and applying it to proven
                            manufacturing,
                            achieving uniform high-volume production, through machine design and mold flow
                            optimization.</p>
                    </div>
                </div>
            </div>
            <div class="each_Sec">
                <div class="container">
                    <div class="rt">
                        <p>Revolutionizing sustainable production on a grand scale, we’ve leveraged cutting-edge
                            material science and systems engineering to seamlessly integrate with a vertically
                            integrated manufacturing processes, ensuring consistent high-volume output on a foot
                            print a fraction of the size of a traditional engineered lumber plant.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="after_fix">
        <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/VolkswagenGTIReview.mp4" autoplay
            playsinline loop muted class="bg"></video>

        <div class="container">
            <div class="header">
                <h2>Introducing : The Supersede Board</h2>
                <p>The Waterproof Structural Solution for Marine Applications.</p>
            </div>
            <div class="box">
            </div>
            <svg width="1134" height="1127" viewBox="0 0 1134 1127" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="bg_anim">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M135.008 695.229C98.0495 652.27 91.717 595.842 103.979 542.038C127.922 439.94 200.786 343.96 272.453 269.451C284.446 257.607 296.054 245.156 309.481 234.918L317.537 228.776C381.854 180.524 458.889 142.836 540.811 144.102C629.885 145.004 710.83 190.625 779.882 243.347C801.317 259.732 822.082 276.995 842.352 294.831C882.13 331.484 915.061 374.78 945.534 419.227C967.631 453.045 990.3 487.358 1003.16 525.84C1006.88 538.903 1008.09 552.439 1009.39 565.87C1010.88 586.026 1013.26 606.314 1011.88 626.529C1006.81 693.587 971.798 756.928 906.593 781.173C873.451 794.286 836.113 795.835 802.042 785.725C720.169 761.262 660.192 694.806 583.131 660.479C567.807 653.763 551.846 647.679 535.038 646.147C505.853 642.914 475.531 651.089 452.151 668.923C323.272 779.067 275.961 832.303 135.008 695.229ZM135.699 694.642C276.416 831.147 322.883 777.727 451.394 667.903C475.007 649.906 505.711 641.606 535.239 644.863C552.144 646.388 568.203 652.465 583.63 659.271C648.595 688.312 700.767 739.166 764.691 770.039C808.219 791.532 855.02 798.73 901.472 781.93C961.958 761.343 998.332 708.109 1008.52 646.494C1013.8 619.898 1010.59 592.785 1008.62 565.926C1007.37 552.539 1006.11 539.056 1002.44 526.038C989.589 487.653 967.017 453.333 945.024 419.606C914.693 375.099 881.665 331.81 841.901 295.351C821.631 277.516 800.866 260.253 779.438 243.965C710.542 191.378 629.656 145.899 540.836 145.126C459.115 143.943 382.424 181.655 318.346 229.841C313.589 233.648 306.737 238.191 302.435 242.209C292.488 251.27 282.764 260.706 273.344 270.315C201.806 344.57 128.935 440.453 105.017 542.208C92.7857 595.766 98.9932 651.812 135.699 694.642Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M973.092 562.12C974.388 580.923 976.768 599.843 974.65 618.695C969.161 675.725 939.855 730.163 885.916 754.236C863.135 764.753 837.789 770.13 812.615 768.367C715.165 760.937 644.099 667.102 552.792 638.383C519.588 628.113 481.056 632.091 453.217 653.808C448.769 657.154 442.969 662.061 438.49 665.653C418.929 681.602 399.799 698.107 379.971 713.734C360.115 728.972 339.34 744.325 315.111 751.674C261.22 768.224 209.71 732.069 173.037 695.828C167.551 690.801 161.661 684.24 156.498 678.946C73.1697 587.062 150.633 448.226 212.34 365.544C324.632 218.064 478.909 108.056 665.22 199.406C716.184 224.517 761.959 258.984 805.107 295.64C839.111 323.918 867.307 358.373 893.519 393.752C915.774 424.335 936.694 456.039 953.898 489.719C959.441 500.991 964.952 512.51 968.07 524.689C970.851 536.94 971.949 549.556 973.092 562.12ZM954.752 489.365C937.541 455.588 916.659 423.735 894.404 393.151C868.185 357.676 839.93 323.079 805.873 294.756C762.667 257.957 716.84 223.445 665.772 198.243C479.232 106.421 323.927 217.089 211.67 365.055C149.758 448.289 72.5208 586.865 156.04 679.369C161.158 684.715 167.138 691.172 172.534 696.303C209.415 732.724 261.179 769.009 315.361 752.437C339.732 745.029 360.611 729.767 380.557 714.424C400.385 698.797 419.522 682.39 439.083 666.44C443.659 662.841 449.228 658.098 453.863 654.641C478.888 635.224 512.839 630.012 543.326 637.107C580.159 646.239 612.67 667.3 643.987 688.056C677.991 710.865 711.2 735.538 748.648 752.584C780.193 766.977 816.013 774.227 850.363 767.082C875.14 761.94 898.938 751.303 918.582 735.152C953.061 706.612 971.3 662.633 975.635 618.82C977.701 599.923 975.36 580.853 974.063 562.051C972.868 549.442 971.77 536.826 968.93 524.432C965.806 512.156 960.347 500.682 954.752 489.365Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M933.455 518.572C936.083 530.054 937.163 541.743 938.244 553.433C939.547 570.965 941.739 588.63 939.867 606.146C934.552 662.87 903.858 715.65 849.017 736.663C741.806 780.465 659.764 678.578 570.793 637.486C553.533 629.639 535.302 623.229 516.18 622.791C513.73 622.673 509.928 622.75 507.44 622.782C506.08 622.879 502.2 623.254 500.885 623.299C499.39 623.553 495.906 623.998 494.411 624.251C493.252 624.432 489.168 625.358 488.009 625.539C486.333 626.001 483.273 626.903 481.642 627.313C472.056 630.489 462.618 635.07 454.562 641.213C431.383 659.13 409.435 678.571 386.315 696.63C367.75 710.8 348.408 725.025 325.81 731.964C278.39 746.831 232.804 717.722 199.406 686.324C191.994 679.628 184.693 671.753 177.679 664.491C133.26 616.891 138.061 551.61 159.612 494.554C189.276 417.826 240.589 350.925 298.569 293.264C384.065 210.051 491.272 160.049 610.138 199.978C618.185 202.576 627.071 205.993 634.875 209.292C636.933 210.072 640.92 211.886 642.94 212.816C699.122 238.53 748.53 276.692 794.773 317.033C837.498 357.333 872.376 405.323 903.09 455.173C914.837 475.376 927.047 495.888 933.455 518.572ZM932.542 518.784C926.141 496.197 913.939 475.782 902.243 455.624C871.588 405.916 836.673 358.075 794.007 317.918C747.77 277.674 698.414 239.558 642.395 214.075C640.421 213.094 636.388 211.332 634.331 210.551C626.527 207.252 617.737 203.829 609.743 201.276C491.04 161.579 384.822 211.071 299.305 293.993C241.311 351.46 190.036 418.211 160.313 494.797C139.477 549.556 133.784 613.973 175.264 660.758C184.873 671.545 195.641 682.15 206.385 691.733C238.46 720.344 281.537 745.092 325.56 731.201C348.061 724.269 367.306 710.05 385.774 695.888C404.169 681.389 422.022 666.147 440.15 651.326C449.192 643.941 458.399 636.153 468.982 631.197C470.644 630.541 473.572 629.16 475.092 628.563C476.282 628.136 480.039 626.744 481.327 626.31C482.905 625.855 486.257 624.932 487.738 624.484C488.994 624.297 492.884 623.384 494.185 623.144C495.778 622.884 499.313 622.484 500.809 622.231C502.117 622.088 506.003 621.81 507.363 621.713C509.948 621.674 513.744 621.501 516.246 621.663C535.465 622.095 553.891 628.491 571.254 636.427C660.041 676.995 741.909 779.188 848.597 735.57C903.018 714.831 933.591 662.402 938.837 606.073C940.708 588.557 938.569 570.938 937.369 553.495C936.244 541.858 935.163 530.168 932.542 518.784Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M901.602 544.923C902.756 561.051 904.746 577.265 903.069 593.4C897.237 655.874 859.537 706.957 796.839 720.525C678.929 747.858 589.662 587.311 484.101 613.223C473.605 615.975 463.436 620.56 454.668 626.998C433.237 643.423 412.851 661.482 391.531 678.095C374.496 691.13 356.736 704.265 336.008 710.728C295.098 723.763 255.848 701.328 225.921 674.76C218.047 667.756 209.91 659.794 202.674 652.158C195.088 644.4 188.373 635.848 183.157 626.407C159.963 585.442 167.112 535.227 183.033 492.976C210.394 422.272 257.839 360.678 311.312 307.587C384.717 236.225 478.694 188.975 582.319 216.52C653.227 235.126 713.86 280.736 768.592 327.793C808.19 364.655 840.548 408.821 868.922 454.64C879.82 473.195 891.082 492.066 897.059 512.828C899.521 523.345 900.539 534.16 901.602 544.923ZM869.814 454.137C841.38 408.176 809.016 363.912 769.41 326.954C712.441 277.957 649.226 230.383 574.769 213.349C439.155 181.6 322.877 278.148 246.387 380.1C198.682 444.203 139.455 547.898 182.685 626.636C190.4 640.976 202.088 652.834 213.592 664.169C223.149 673.543 233.611 682.608 244.476 690.473C283.91 718.899 323.741 724.887 365.587 697.626C396.344 677.799 423.252 652.633 452.014 630.166C457.295 626.175 463.127 622.389 469.185 619.71C488.746 610.595 511.404 609.267 532.362 614.213C563.851 622.359 591.772 639.989 618.765 657.637C654.917 681.123 690.461 707.728 732.568 719.607C764.426 728.801 798.009 725.275 827.848 711.031C873.567 690.134 899.73 642.269 904.054 593.524C905.724 577.292 903.727 560.981 902.521 544.809C901.458 534.046 900.44 523.23 897.972 512.616C891.935 491.712 880.719 472.789 869.814 454.137Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M862.443 506.711C864.797 516.406 865.752 526.347 866.753 536.235C867.733 548.567 869.064 561.02 868.729 573.397C866.712 620.95 842.838 668.066 798.532 688.911C691.467 740.222 620.503 628.705 526.857 602.79C502.953 596.933 476.378 600.152 455.915 614.409C436.181 629.297 417.588 645.812 397.92 660.939C382.13 672.957 365.758 685.017 346.713 691.115C303.655 704.84 263.537 677.097 234.116 648.052C228.238 642.321 221.492 635.382 216.161 629.123C197.685 607.009 189.909 577.489 192.019 548.97C197.735 473.273 252.163 396.677 301.947 341.848C378.331 258.213 479.351 201.574 593.554 241.837C647.785 260.758 694.791 295.38 738.366 331.86C747.729 339.881 756.855 348.7 765.173 357.821C795.313 390.77 821.75 427.255 843.955 465.996C851.229 478.951 858.247 492.413 862.443 506.711ZM861.531 506.923C857.341 492.722 850.428 479.35 843.16 466.492C820.865 427.855 794.48 391.415 764.348 358.564C756.037 349.54 746.962 340.766 737.599 332.745C694.084 296.408 647.137 261.927 593.106 243.089C479.164 203.052 379.036 259.188 302.624 342.435C252.93 397.159 198.429 473.418 192.654 548.974C190.485 577.35 198.157 606.78 216.671 628.745C222.047 634.951 228.644 641.852 234.574 647.629C263.78 676.396 303.696 704.056 346.463 690.352C365.411 684.26 381.686 672.208 397.333 660.249C417.002 645.121 435.542 628.561 455.367 613.569C476.01 599.105 502.87 595.767 527.117 601.649C620.43 627.001 691.96 738.917 798.067 687.87C842.005 667.345 865.705 620.534 867.75 573.369C868.137 561.037 866.761 548.636 865.781 536.305C864.833 526.461 863.832 516.572 861.531 506.923Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M826.917 500.806C829.059 509.588 830.049 518.647 830.935 527.617C831.936 538.873 833.183 550.16 832.868 561.461C831.283 595.264 818.116 629.602 791.925 651.837C764.153 675.16 725.178 685.224 689.83 676.377C628.749 661.364 584.43 610.388 524.585 592.162C504.199 586.345 481.333 587.493 462.528 597.627C456.64 600.636 451.051 605.089 445.926 609.215C431.837 620.428 418.022 632.06 403.679 643.145C389.374 654.08 374.428 664.914 357.163 670.641C330.461 679.583 302.288 670.027 280.485 653.961C269.374 646.065 259.345 636.92 249.865 627.248C240.287 617.582 231.243 607.195 225.572 594.808C201.947 543.718 225.295 485.85 251.184 440.299C284.452 383.917 332.78 327.826 387.292 291.31C455.073 245.056 531.466 236.611 606.404 271.286C649.484 291.298 688.193 319.825 723.637 351.174C741.707 368.288 757.726 387.453 772.62 407.285C786.172 425.406 798.891 444.172 810.06 463.782C816.713 475.561 823.057 487.802 826.917 500.806ZM826.004 501.018C822.151 488.111 815.814 475.967 809.168 464.285C798 444.675 785.332 425.954 771.788 407.93C756.848 388.151 740.836 369.083 722.871 352.059C687.433 320.807 648.776 292.325 605.852 272.448C531.234 238.141 455.447 246.201 387.945 292.24C333.418 328.561 285.129 384.504 251.892 440.639C225.989 485.995 202.627 543.67 226.044 594.579C231.76 606.914 240.797 617.204 250.271 626.779C259.796 636.4 269.825 645.545 280.884 653.396C302.531 669.326 330.502 678.799 356.913 669.878C374.081 664.158 388.93 653.33 403.138 642.402C417.435 631.37 431.199 619.692 445.333 608.428C450.548 604.197 456.092 599.797 462.025 596.736C481.107 586.386 504.213 585.173 524.897 591.065C584.826 609.09 629.145 660.066 690.09 675.236C725.139 684.006 763.681 674.022 791.183 651.011C817.193 628.985 830.284 594.945 831.89 561.433C832.159 550.184 830.964 538.942 830.06 527.679C829.129 518.762 828.191 509.748 826.004 501.018Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M794.291 519.108C795.111 529.205 796.275 539.326 795.974 549.454C794.536 588.032 775.057 626.288 739.435 643.631C661.457 683.145 605.286 617.344 539.162 587.116C529.838 583.047 520.199 579.343 510.154 577.474C487.638 573.275 464.411 578.94 447.089 594.095C427.906 609.187 409.643 625.532 389.149 638.668C378.025 645.616 365.795 651.423 352.589 652.465C324.689 654.901 299.649 637.944 280.032 619.671C268.4 608.59 256.389 596.999 249.379 582.267C234.805 552.598 240.11 517.553 251.199 487.611C282.243 406.976 365.888 310.859 448.872 282.608C495.007 266.173 546.694 270.677 590.999 290.748C626.25 306.437 657.946 329.07 687.81 353.397C690.472 355.794 694.459 358.975 696.978 361.432C713.302 376.669 727.808 393.794 741.332 411.526C756.05 430.931 769.755 451.189 781.062 472.742C784.841 479.845 788.118 487.422 790.52 495.062C792.547 502.925 793.423 511.065 794.291 519.108ZM781.908 472.291C770.549 450.693 756.837 430.338 742.165 410.881C728.634 393.051 714.076 375.881 697.745 360.547C695.181 358.142 691.284 354.857 688.577 352.512C658.654 328.043 626.951 305.313 591.498 289.54C528.875 261.162 462.631 266.097 404.398 302.489C340.51 341.726 277.272 417.341 250.595 487.361C236.124 525.308 233.191 570.975 262.514 602.761C285.324 627.446 313.801 654.215 349.581 653.413C372.482 652.751 391.928 638.616 409.532 625.345C424.114 614.195 438.013 602.361 452.543 591.166C454.163 589.927 455.648 588.844 457.522 587.733C473.825 577.437 494.307 575.043 512.961 579.177C521.802 581.279 530.383 584.522 538.656 588.227C605.151 618.867 661.203 684.383 739.945 644.62C775.897 627.107 795.542 588.448 797.005 549.527C797.253 539.353 796.083 529.135 795.21 518.993C794.29 510.905 793.415 502.765 791.432 494.851C789.075 487.158 785.643 479.445 781.908 472.291Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M755.904 488.945C757.727 495.992 758.637 503.251 759.443 510.419C760.284 519.441 761.319 528.448 761.091 537.546C759.874 572.396 742.533 606.399 710.63 622.5C674.411 641.057 641.43 636.63 606.327 618.245C559.319 595.194 501.526 539.469 449.492 580.593C432.328 593.881 415.928 608.286 397.63 620.044C361.03 644.195 329.356 631.423 299.638 603.668C296.032 600.362 291.455 595.758 288.12 592.139C258.245 562.882 259.597 522.407 273.27 485.591C297.918 422.014 352.306 357.14 410.067 320.977C461.315 288.65 520.988 283.306 576.639 307.74C609.948 322.202 640.016 343.242 667.788 366.302C684.281 380.502 698.468 397.26 711.756 414.423C724.902 431.645 737.177 449.662 747.391 468.901C750.726 475.254 753.752 482.068 755.904 488.945ZM755.044 489.202C752.847 482.377 749.872 475.608 746.544 469.352C736.337 450.211 724.017 432.246 710.871 415.023C697.635 397.905 683.463 381.342 667.073 367.232C639.353 344.217 609.292 323.274 576.14 308.948C520.756 284.836 461.742 289.84 410.674 321.959C352.99 357.823 298.633 422.451 273.971 485.834C260.277 522.358 258.717 562.653 288.578 591.716C291.913 595.335 296.438 599.893 300.044 603.2C329.54 630.58 360.923 643.372 397.186 619.294C415.439 607.588 431.735 593.093 448.853 579.857C501.138 538.13 559.746 593.65 606.931 617.127C641.683 635.391 674.223 639.801 710.12 621.511C741.648 605.632 758.868 571.98 760.112 537.518C760.347 528.517 759.312 519.51 758.523 510.534C757.717 503.365 756.859 496.152 755.044 489.202Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M720.376 483.042C722.084 489.169 722.879 495.508 723.622 501.803C724.432 509.703 725.338 517.597 725.228 525.612C723.804 564.384 701.653 596.68 663.719 607.646C595.683 630.53 546.493 555.832 486.34 554.472C473.797 554.54 461.247 558.612 451.248 566.26C441.211 574.058 431.434 582.081 421.286 589.692C411.086 597.257 400.646 604.889 388.655 609.262C353.147 622.056 320.916 591.942 300.42 566.164C298.983 563.826 296.641 560.429 295.586 557.966C293.042 553.119 291.129 547.543 289.872 542.262C277.45 484.658 331.948 413.136 370.947 374.752C402.539 344.075 442.3 318.379 487.07 314.248C543.87 308.329 595.834 339.228 638.78 373.067C654.847 386.076 668.562 401.696 681.294 417.922C696.463 438.174 711.816 458.949 720.376 483.042ZM719.515 483.299C707.735 449.671 669.04 400.197 641.702 377.056C598.225 341.937 545.192 309.748 487.213 315.556C442.675 319.524 403.147 345.057 371.683 375.48C332.715 413.618 278.241 484.797 290.448 542.123C291.094 544.323 291.521 546.88 292.354 548.969L294.041 553.438C294.874 555.527 296.2 557.678 297.13 559.76C297.862 561.123 300.101 564.43 300.93 565.786C321.211 591.287 353.234 621.22 388.353 608.454C400.299 604.132 410.642 596.508 420.7 589.002C430.796 581.346 440.618 573.27 450.655 565.473C460.789 557.668 473.526 553.485 486.361 553.397C547.842 554.905 596.123 629.181 663.396 606.546C700.903 595.757 722.797 563.967 724.295 525.532C724.019 511.442 722.834 496.928 719.515 483.299Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M684.895 477.084C686.398 482.396 687.176 487.809 687.857 493.229C688.68 501.324 689.854 509.54 689.123 517.746C686.809 549.551 667.846 575.223 637.032 584.702C603.273 597.371 573.16 581.851 544.022 565.627C525.138 555.553 505.598 543.817 483.624 543.094C472.868 542.888 461.952 545.915 453.119 552.113C444.396 558.498 435.955 565.401 427.195 571.935C414.205 581.458 399.911 591.855 383.058 591.743C360.567 591.302 342.598 574.913 328.377 559.037C326.312 556.792 324.473 554.287 322.589 551.834L322.04 550.994L320.937 549.218L319.885 547.487L319.337 546.647C318.08 544.1 316.432 540.849 315.654 538.171C310.441 523.994 311.511 508.244 315.114 493.778C324.912 458.07 347.167 427.231 371.636 400.042C393.75 376.098 419.965 354.887 450.723 343.263C506.431 322.09 558.262 342.941 603.991 376.092C622.056 388.373 637.353 404.27 650.835 421.419C664.13 438.68 677.363 456.433 684.895 477.084ZM684.034 477.341C676.523 456.981 663.187 439.138 650.055 422.11C636.58 405.057 621.387 389.251 603.276 377.022C558.068 344.322 506.244 323.568 451.143 344.356C420.572 355.869 394.395 376.93 372.365 400.673C347.934 427.713 325.62 458.409 315.808 493.924C312.146 508.248 311.069 523.9 316.178 537.987C316.859 540.672 318.694 543.812 319.854 546.366L320.402 547.206L321.454 548.937C321.839 549.544 322.72 550.946 323.054 551.508C324.983 553.909 326.725 556.421 328.835 558.613C345.756 578.104 371.8 598.847 398.901 587.973C409.022 584.075 417.983 577.624 426.654 571.193C435.369 564.71 443.758 557.763 452.518 551.228C461.591 544.964 472.694 541.826 483.69 541.967C537.507 544.854 578.288 605.067 636.664 583.655C668.766 573.741 687.19 546.691 688.435 513.596C688.059 501.515 687.072 489.086 684.034 477.341Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M649.366 471.18C652.314 481.662 653.338 492.574 653.482 503.452C652.028 530.898 636.715 552.989 610.349 561.857C564.984 579.507 534.695 545.153 494.25 533.985C479.208 529.153 461.863 531.713 449.55 541.822L444.082 545.924C433.146 554.128 422.499 562.946 409.748 568.301C386.574 578.113 364.872 561.405 350.335 544.527C307.116 498.696 373.182 418.241 410.485 388.229C429.963 372.481 452.955 360.143 478.007 356.788C519.651 350.586 559.365 371.327 591.672 395.674C602.391 404.233 611.757 414.353 620.471 424.91C631.698 439.194 642.914 454.016 649.366 471.18ZM648.506 471.437C639.114 446.622 611.771 413.18 590.957 396.604C558.858 372.437 519.463 352.064 478.194 358.044C425.392 365.24 380.006 411.942 353.759 455.908C340.691 478.668 329.328 508.19 342.738 533.206C347.253 541.037 353.732 547.653 360.281 553.873C393.23 583.789 413.61 568.367 443.541 545.181L448.956 541.034C461.495 530.665 479.177 528.033 494.562 532.888C534.928 543.622 565.036 578.185 610.027 560.757C635.966 552.066 651.06 530.333 652.497 503.327C652.419 492.689 651.342 481.731 648.506 471.437Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M613.883 465.222C616.344 473.005 617.168 481.099 617.603 489.222C617.733 505.374 610.771 522.033 597.348 531.636C590.808 536.449 583.178 539.681 575.309 541.611C569.39 543.499 562.773 544.51 556.454 544.229C530.656 543.292 509.429 525.72 484.592 521.15C472.326 518.268 459.013 521.223 449.274 529.097C434.442 539.484 417.72 555.524 398.18 549.256C385.935 545.299 376.694 535.56 368.774 525.873C364.849 520.832 362.132 514.923 360.903 508.664C354.302 470.32 397.345 420.222 426.586 398.99C458.922 374.607 497.429 369.606 534.315 386.985C545.866 392.164 556.925 398.647 567.173 406.068C577.201 413.846 585.877 423.186 593.855 433.014C601.646 442.954 609.225 453.349 613.883 465.222ZM612.978 465.531C604.519 444.897 583.993 420.733 566.458 406.998C546.095 392.636 522.815 380.484 497.659 378.28C445.577 373.706 402.532 414.235 376.316 455.22C363.754 475.503 352.492 504.383 369.239 525.547C380.348 539.546 397.619 555.058 416.764 548.317C422.722 546.279 428.148 542.962 433.366 539.463C438.584 535.965 443.58 532.092 448.681 528.31C458.555 520.279 472.34 517.096 484.755 520.016C509.63 524.437 530.85 541.911 556.513 543.005C562.735 543.292 569.067 542.399 575.031 540.459C582.758 538.588 590.298 535.461 596.747 530.751C609.848 521.416 616.734 505.055 616.624 489.194C616.203 481.266 615.38 473.171 612.978 465.531Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M578.356 459.318C585 478.47 582.227 501.128 563.863 512.647C558.256 516.173 551.872 518.387 545.38 519.779C541.078 521.064 535.956 521.821 531.213 521.721C511.963 521.536 495.081 510.098 476.129 508.622C466.767 507.437 457.25 510.217 449.742 515.832C438.525 523.519 425.102 534.489 410.76 528.533C401.815 524.974 395.176 517.491 389.599 509.834C386.878 505.927 385.087 501.368 384.5 496.576C381.19 467.371 413.371 431.281 435.593 414.995C450.849 403.699 469.564 396.403 488.804 397.126C507.947 397.856 526.223 405.58 542.102 415.967C549.872 421.514 556.604 428.259 562.833 435.479C568.92 442.757 574.646 450.453 578.356 459.318ZM577.503 459.672C573.852 450.949 568.08 443.306 562 436.124C555.83 429.046 549.098 422.302 541.387 416.897C533.594 411.693 525.04 407.472 516.258 404.145C488.63 393.33 459.842 398.368 436.246 415.925C414.145 431.861 381.988 467.607 385.083 496.534C385.663 501.229 387.447 505.691 390.116 509.552C395.582 517.022 402.214 524.409 411.01 527.929C425.136 533.608 438.171 522.666 449.148 515.045C456.792 509.273 466.69 506.368 476.194 507.494C495.237 508.866 512.157 520.155 531.272 520.496C536.015 520.596 540.703 519.919 545.147 518.575C551.549 517.287 557.791 515.132 563.255 511.665C581.207 500.518 583.917 478.352 577.503 459.672Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M529.814 492.623C525.29 494.9 520.293 496.039 515.262 496.692C496.575 501.642 477.052 489.465 458.604 497.084C449.757 500.353 442.804 508.272 433.065 509.311C423.221 510.259 415.722 501.666 411.258 493.88C408.173 488.291 408.471 481.531 410.243 475.594C416.989 454.556 441.396 430.594 461.759 422.448C479.347 415.087 499.871 417.377 516.301 426.602C526.972 433.113 536.432 442.494 542.019 453.715C548.024 468.03 544.74 485.598 529.814 492.623ZM516.912 425.581C505.725 419.351 492.744 416.032 479.958 416.801C453.882 418.813 432.743 437.951 418.135 458.283C411.29 468.391 404.418 482.212 410.741 494.161C415.368 502.179 422.978 510.96 433.165 510.036C443.009 509.088 449.968 501.266 458.965 498.034C477.479 490.655 496.776 503.092 515.592 497.889C520.235 497.263 525.807 495.986 530.331 493.709C545.67 486.313 549.107 468.148 542.873 453.361C537.167 441.856 527.798 432.37 516.912 425.581Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M438.468 489.297C432.676 485.463 430.784 477.445 433.067 471.13C434.055 467.885 435.901 465.019 437.805 462.295C443.831 454.393 450.416 446.794 458.753 441.168C469.498 433.71 484.533 430.242 496.487 436.955C508.438 442.935 515.494 460.349 504.458 470.562C499.316 475.129 492.109 476.084 485.52 476.116C481.804 476.724 476.94 476.974 472.984 477.648C468.886 478.381 464.823 479.599 461.264 481.709C454.366 486.304 447.806 494.927 438.468 489.297ZM439.002 488.575C447.671 493.716 453.991 485.159 460.656 480.727C464.396 478.409 468.602 477.131 472.745 476.347C477.037 475.6 481.318 475.391 485.475 474.801C488.747 474.811 492.057 474.672 495.176 473.912C505.617 471.749 511.292 462.359 508.314 452.123C506.547 445.853 501.876 440.622 496.23 437.461C484.394 431.033 469.807 434.616 459.354 442.053C451.412 447.748 444.775 455.302 438.781 462.958C436.824 465.636 435.069 468.399 434.066 471.449C431.853 477.368 433.568 484.96 439.002 488.575Z"
                    fill="white" />
            </svg>
        </div>
    </div>

    <div style="height: 100vh;background:blue;font-size: 10vw;">FOOTER</div>
    <!-- back to top -->
    <span id="scroll" style="display: none;"><i class="fas fa-angle-up"></i></span>


    <!-- Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>

</body>

</html>