<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<!-- <link rel="stylesheet" href="dist/reveal.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.0.2/dist/reveal.css">
	<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
	<style>
		body {
			background-color: #000;
		}

		.reveal_outer {
			position: relative;
			height: 100vh;
		}

		.reveal_outer .reveal section {
			height: 100vh;
		}

		.reveal_outer .reveal section>div {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			flex-wrap: wrap;
		}

		.rest_page {
			position: relative;
			background: yellow;
			height: 200vh;
			z-index: 5;
		}

		h1 {
			font-size: 10vw;
		}

		.list {
			position: fixed;
			z-index: 2;
			top: 50%;
			left: 50px;
			transform: translateY(-50%);
			color: #fff;
			font-size: 30px;
			list-style: none;
		}

		.list li+li {
			margin-top: 20px;
		}

		.list li.active {
			transform: scale(2);
			color: red;
		}

		.reveal_outer .reveal {
			position: fixed;
			top: 0;
			left: 0;
			background-color: transparent !important;
			opacity: 0;
			z-index: 2;
			transition: opacity 1s linear 0.3s;
		}

		.reveal_outer.loaded .reveal {
			opacity: 1;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeOut {
			from {
				opacity: 1;
			}

			to {
				opacity: 0
			}
		}

		.reveal_outer .reveal .slides>section[data-transition=slide] {
			transition: 1s linear 0.3s !important;
		}

		.reveal_outer .reveal .slides>section[data-transition=slide].past,
		.reveal_outer .reveal .slides>section[data-transition~=slide-out].past,
		.reveal_outer .reveal.slide .slides>section:not([data-transition]).past {
			transform: translate(0, -100%);
		}

		.reveal_outer .reveal .slides>section[data-transition=slide].future,
		.reveal_outer .reveal .slides>section[data-transition~=slide-in].future,
		.reveal_outer .reveal.slide .slides>section:not([data-transition]).future {
			transform: translate(0, 64px);
		}

		.section h1 .word {
			overflow: hidden;
			position: relative;
			display: inline-block;
			transform: translate3d(0, 16px, 0);
			transition: opacity 1.5s cubic-bezier(0.19, 1, 0.22, 1), transform 1.5s cubic-bezier(0.19, 1, 0.22, 1);
		}

		.section h1 .word:nth-child(1) {
			transition-delay: .8s;
		}

		.section.present h1 .word {
			opacity: 1;
		}

		.section h1 .word .wrd_anim {
			display: block;
			transform: translate3d(0, 100%, 0);
		}

		.section h1 .word .wrd_anim {
			transition: transform 1.5s cubic-bezier(0.19, 1, 0.22, 1) calc(150ms * var(--line-index) + 500ms);
		}

		.section p {
			display: block;
			transform: translate3d(0, 64px, 0);
			transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1) 0.8s;
			opacity: 0;
		}

		.section.present .word .wrd_anim,
		.section.present p {
			transform: translate3d(0, 0, 0);
			opacity: 1;
		}

		.pr_box {
			background: #FFFFFF;
			position: fixed;
			z-index: 2000;
			top: 0;
			left: 0;
			width: 100%;
			height: 2px;
			transform: scaleX(0);
			transform-origin: left center;
		}

		.bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			z-index: 1;
			opacity: 0;
		}

		.reveal_outer.loaded .bg {
			opacity: 1;
			animation: fadeIn 300ms linear forwards;
		}
	</style>
</head>

<body>
	<div class="pr_box"></div>
	<div class="reveal_outer">
		<div class="bg" style="background:url(https://picsum.photos/id/232/1920/1080)"></div>
		<div class="reveal">
			<div class="slides">
				<section class="section" style="color: red">
					<div>
						<h1 data-line>lorem ipsum dolor<br>sid mepsu dino kajurta</h1>
						<p>lorem ipsum dolor sid mepsu dino kajurta. lorem ipsum dolor sid mepsu dino kajurta. lorem
							ipsum
							dolor sid mepsu dino kajurta</p>
					</div>
				</section>
				<section class="section" style="color: green">
					<div>
						<h1 data-line>Diplur casa ipsum sip<br>kajurta mepsu dino</h1>
						<p>lorem ipsum dolor sid mepsu dino kajurta. lorem ipsum dolor sid mepsu dino kajurta. lorem
							ipsum
							dolor sid mepsu dino kajurta</p>
					</div>
				</section>
				<section class="section" style="color: blue">
					<div>
						<h1 data-line>Kajurta diplur mepsu sip<br>dino casa ipsum</h1>
						<p>lorem ipsum dolor sid mepsu dino kajurta. lorem ipsum dolor sid mepsu dino kajurta. lorem
							ipsum
							dolor sid mepsu dino kajurta</p>
					</div>
				</section>
			</div>
		</div>
	</div>

	<div class="rest_page">
		<h1>content start</h1>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.0.2/dist/reveal.js"></script>
	<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

	<script>
		gsap.registerPlugin(ScrollTrigger);
		window.history.scrollRestoration = "manual";
		ScrollTrigger.clearScrollMemory();
		window.scrollTo(0, 0);

		document.body.style.overflow = "hidden";

		Reveal.initialize({
			mouseWheel: true,
			touch: true,
			controls: false,
			controlsTutorial: false,
			progress: false,
			respondToHashChanges: false,
			jumpToSlide: false,
			keyboard: false,
			overview: false,
			fragments: false,
			fragmentInURL: false,
			help: false,
			hideInactiveCursor: false,
			embedded: true,
			width: window.innerWidth,
			height: window.innerHeight,
			margin: 0,
			minScale: 1,
			maxScale: 1,
		});
		Reveal.layout();

		Reveal.on('ready', event => {

			let parent = document.querySelector(".reveal_outer"),
				els = parent.querySelectorAll(".slides>.section");
			let list = document.createElement("ul");
			list.classList.add("list");
			parent.append(list);
			els.forEach((el, i) => {
				let li = document.createElement("li");
				li.innerHTML = (i + 1).toString().padStart(2, 0);
				list.append(li);
			})
			console.log("::", event.indexh);
			list.querySelectorAll("li")[event.indexh].classList.add("active");

			//split by lines
			document.querySelectorAll(".section h1").forEach((tr) => {
				let results = Splitting({ target: tr, by: 'lines' });
				tr.querySelectorAll(".word").forEach((wrd) => {
					let cssStyle = wrd.style.cssText;
					wrd.innerHTML = "<span class='wrd_anim'>" + wrd.innerHTML + "</div>";
					wrd.querySelector(".wrd_anim").style.cssText = cssStyle;
					// wrd.querySelector(".wrd_anim").style.transitionDelay = "var(--line-index)" + "s"
				})
			});

			//progressbar
			gsap.to(".pr_box", {
				scaleX: 1,
				duration: 1,
				onComplete: () => {
					gsap.set(".pr_box", { display: "none" })
					parent.classList.add("loaded")
				}
			})
		});


		Reveal.on('slidechanged', event => {
			Reveal.configure({
				mouseWheel: false,
				touch: false,
			});
			let list = document.querySelector(".list");
			let els = list.querySelectorAll("li");
			els.forEach((el, i) => {
				el.classList.remove("active");
			})
			list.querySelectorAll("li")[event.indexh].classList.add("active");
		});

		Reveal.on('slidetransitionend', event => {
			Reveal.configure({
				mouseWheel: true,
				touch: true,
			});
			if (event.indexh == document.querySelectorAll(".reveal>.slides>section").length - 1) {
				console.log("last slidetransitionend");
				document.body.style.overflow = "auto";
				Reveal.configure({
					mouseWheel: false,
					touch: false,
				});
			}
		});

		window.addEventListener("resize", () => {
			Reveal.configure({
				width: window.innerWidth,
				height: window.innerHeight,
			});
		})

		ScrollTrigger.create({
			trigger: ".reveal_outer",
			start: "top top",
			end: 5,
			// pin: true,
			onEnterBack: () => {
				Reveal.configure({
					mouseWheel: true,
					touch: true,
				});
				document.body.style.overflow = "hidden";
				console.log("onEnterBack");
			},
			onLeave: () => {
				Reveal.configure({
					mouseWheel: false,
					touch: false,
				});
				document.body.style.overflow = "auto";
				console.log("onLeave");
			},
			// pinSpacing: false,
			// markers: true,
		});

	</script>
</body>

</html>