{
  "nodes": [{
      "id": "id0",
      "group": 4,
      "name": "Governance & Change Management",
      "description": "You are getting traction with your teams, analysts are deploying good analytics and business users are getting onboard. How can you help your data culture to grow, while in the meantime making sure data is used correctly and securely?<br><br>The new exciting data tools of this era can make your business smarter… but require to shift the way your organization thinks of data!<br><br>We have set up governance standards for deployments of 1000s of users globally. Whether you are hoping for best processes and practices to get started or intending to manage a large audience and content-base, we will be able to help you.",
      "image": "dome",
      "value": 8
    },
    {
      "id": "id1",
      "group": 4,
      "name": "Statistics and Forecasting",
      "description": "Stuck in Analysis Paralysis?<br>We’ve seen it before.<br><br>In this day and age, everyone brings data to the table… Somehow decision making seems more complicated than ever.<br><br>The reason? Data alone isn’t sufficient. You need decision making and statistical methods to get to the right answer. We help you bridge that gap and use a scientific approach to steering your business.<br><br>Outputs: Statistical Proofs and Research, Forecasting Models, classification models, Segmentations, Decision Making Model Building",
      "image": "sphere",
      "value": 8

    },
    {
      "id": "id2",
      "group": 4,
      "name": "Data Enrichment",
      "description": "You have finally built that awesome and clean data warehouse and filled it with internal data. You get the pulse of your business daily, maybe even visualize results with your new BI Tool!<br><br>Life’s good! or it would be... <br>…if your business operated in a vaccum...<br>​<br>How do your strengths and weaknesses compare to the industry? Are you surfing the key waves in your business? Or watching the tsunami getting closer to your shores?We help you acquire, integrate and visualize external data that brings outward and forward looking capabilities to your business.<br><br>We will give you the data and the methods to operate and decide as a connected agent in a fast moving networked economy.",
      "image": "cone",
      "value": 8
    },
    {
      "id": "id3",
      "group": 3,
      "name": "Data Cleaning, Transformation & Integration",
      "description": "Want to make better decisions? <br>It all starts with data quality.<br><br>But what does data quality mean? We’ll help you figure it out.<br><br>Starting with your business goals until your data platform is all set to propel you where you wish to be!<br><br>Outputs: Data-Warehouse, Data Pipeline, Analytical Views & semantic Layers",
      "image": "torus_knot",
      "value": 8
    },
    {
      "id": "id4",
      "group": 2,
      "name": "Data Architecture for Performance",
      "description": "Waiting looong minutes for a query to run or a report to show is a horrible thing. And a great way to get distracted from the task at hand.<br><br>If your data architecture isn’ t appropriate or you’ re using the wrong toolsfor the job, those minutes pile into hours and days lost at the job.No one likes that.<br><br>OccamLabs has certified professionals in key BI and Database technologies which will help you set up the best platform to deliver fast analytics to your organization.",
      "image": "torus",
      "value": 8
    },
    {
      "id": "id5",
      "group": 8,
      "name": "EXPERTISE",
      "description": null,
      "image": null,
      "value": 8
    },
    {
      "id": "flpos1",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "flpos2",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "flpos3",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "flpos4",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "flpos5",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "flpos6",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "flpos7",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    }






    ,
    {
      "id": "p1",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p2",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p3",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p4",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p5",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p6",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p7",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p8",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p9",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p10",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p11",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p12",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p13",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p14",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p15",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p16",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p17",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p18",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p19",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p20",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p21",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    }, {
      "id": "p22",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p23",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p24",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p25",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p26",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p27",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p28",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p29",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p30",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p31",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p32",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p33",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p34",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p35",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p36",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p37",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p38",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p39",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p40",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p41",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p42",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p43",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p44",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p45",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p46",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p47",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p48",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p49",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p50",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p51",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p52",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p53",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p54",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p55",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p56",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p57",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p58",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p59",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p60",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p61",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p62",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p63",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p64",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p65",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p66",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p67",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p67",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p68",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p69",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p70",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p71",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p72",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p73",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p74",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p75",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p76",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p77",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p78",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p79",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p80",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p81",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p82",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p83",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p84",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p85",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p86",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p87",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p88",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p89",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p90",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p91",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p92",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p93",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p94",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p95",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p96",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p97",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p98",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p99",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p100",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p101",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p102",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p103",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "p104",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    }

    ,
    {
      "id": "l105",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l106",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l107",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l108",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l109",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l110",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l111",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l112",
      "group": 4,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l125",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l126",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l127",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l128",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l129",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l130",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l131",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l132",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l133",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l134",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l135",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l136",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l137",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l138",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l139",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l140",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l141",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l142",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l143",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l144",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l145",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l146",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l147",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l148",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l149",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l150",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l151",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l152",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l153",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l154",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l155",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l156",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l157",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l158",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l159",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l160",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l161",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l162",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l163",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l164",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l165",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l166",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l167",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l168",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l169",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l170",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l171",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l172",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l173",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l174",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l175",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l176",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l177",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l178",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l179",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l180",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l181",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l182",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l183",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l184",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l185",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l186",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l187",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l188",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l189",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l190",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l191",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l192",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l193",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l194",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l195",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l196",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l197",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l198",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l199",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l200",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l201",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l202",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l203",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l204",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l205",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l206",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l207",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l208",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l209",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l210",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l211",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l212",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l213",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l214",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l215",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l216",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l217",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l218",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l219",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l220",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l221",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l222",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l223",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l224",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l225",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l226",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l227",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l228",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l229",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l230",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l231",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l232",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l233",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l234",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l235",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l236",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l237",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l238",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l239",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l240",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l241",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l242",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l243",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l244",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l245",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l246",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l247",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l248",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l249",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l250",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l251",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l252",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l253",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l254",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l255",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l256",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l257",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l258",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l259",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l260",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l261",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l262",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l263",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l264",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l265",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l266",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l267",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l268",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l269",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l270",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l271",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l272",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l273",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l274",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l275",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l276",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l277",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l278",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l279",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    },
    {
      "id": "l280",
      "group": 2,
      "name": null,
      "description": null,
      "image": null,
      "value": 2
    }


  ],
  "links": [

    {
      "source": "id0",
      "target": "id1"
    },
    {
      "source": "id1",
      "target": "id2"
    },
    {
      "source": "id2",
      "target": "id3"
    },
    {
      "source": "id3",
      "target": "id4"
    }, {
      "source": "id4",
      "target": "id5"
    },
    {
      "source": "p1",
      "target": "id1"
    },
    {
      "source": "p2",
      "target": "id1"
    },
    {
      "source": "p3",
      "target": "id1"
    },
    {
      "source": "p4",
      "target": "id1"
    },
    {
      "source": "p5",
      "target": "id1"
    },
    {
      "source": "p6",
      "target": "id1"
    },
    {
      "source": "p8",
      "target": "id1"
    },
    {
      "source": "p34",
      "target": "p1"
    },
    {
      "source": "p35",
      "target": "p2"
    },
    {
      "source": "p36",
      "target": "p3"
    },
    {
      "source": "p37",
      "target": "p4"
    },
    {
      "source": "p38",
      "target": "p5"
    },
    {
      "source": "p39",
      "target": "p6"
    },
    {
      "source": "p41",
      "target": "p8"
    },
    {
      "source": "p9",
      "target": "id2"
    },
    {
      "source": "p10",
      "target": "id2"
    },
    {
      "source": "p11",
      "target": "id2"
    },
    {
      "source": "p12",
      "target": "id2"
    },
    {
      "source": "p13",
      "target": "id2"
    },
    {
      "source": "p14",
      "target": "id2"
    },
    {
      "source": "p15",
      "target": "id2"
    },
    {
      "source": "p17",
      "target": "id3"
    },
    {
      "source": "p18",
      "target": "id3"
    },
    {
      "source": "p19",
      "target": "id3"
    },
    {
      "source": "p20",
      "target": "id3"
    },
    {
      "source": "p21",
      "target": "id3"
    },
    {
      "source": "p22",
      "target": "id3"
    },
    {
      "source": "p24",
      "target": "id3"
    },
    {
      "source": "p25",
      "target": "id4"
    },
    {
      "source": "p26",
      "target": "id4"
    },
    {
      "source": "p27",
      "target": "id4"
    },
    {
      "source": "p28",
      "target": "id4"
    },
    {
      "source": "p29",
      "target": "id4"
    },
    {
      "source": "p30",
      "target": "id4"
    },
    {
      "source": "p32",
      "target": "id4"
    },
    {
      "source": "p34",
      "target": "p10"
    },
    {
      "source": "p35",
      "target": "p11"
    },
    {
      "source": "p36",
      "target": "p12"
    },
    {
      "source": "p37",
      "target": "p13"
    },
    {
      "source": "p38",
      "target": "p14"
    },
    {
      "source": "p39",
      "target": "p15"
    },
    {
      "source": "p40",
      "target": "p16"
    },
    {
      "source": "p41",
      "target": "p9"
    },
    {
      "source": "p42",
      "target": "p17"
    },
    {
      "source": "p43",
      "target": "p18"
    },
    {
      "source": "p44",
      "target": "p19"
    },
    {
      "source": "p45",
      "target": "p20"
    },
    {
      "source": "p46",
      "target": "p21"
    },
    {
      "source": "p47",
      "target": "p22"
    },
    {
      "source": "p49",
      "target": "p24"
    },
    {
      "source": "p42",
      "target": "p25"
    },
    {
      "source": "p43",
      "target": "p26"
    },
    {
      "source": "p44",
      "target": "p27"
    },
    {
      "source": "p45",
      "target": "p28"
    },
    {
      "source": "p46",
      "target": "p29"
    },
    {
      "source": "p47",
      "target": "p30"
    },
    {
      "source": "p49",
      "target": "p32"
    },
    {
      "source": "p50",
      "target": "p34"
    },
    {
      "source": "p51",
      "target": "p35"
    },
    {
      "source": "p52",
      "target": "p36"
    },
    {
      "source": "p53",
      "target": "p37"
    },
    {
      "source": "p54",
      "target": "p38"
    },
    {
      "source": "p55",
      "target": "p39"
    },
    {
      "source": "p57",
      "target": "p41"
    },
    {
      "source": "p50",
      "target": "p42"
    },
    {
      "source": "p51",
      "target": "p43"
    },
    {
      "source": "p52",
      "target": "p44"
    },
    {
      "source": "p53",
      "target": "p45"
    },
    {
      "source": "p54",
      "target": "p46"
    },
    {
      "source": "p55",
      "target": "p47"
    },
    {
      "source": "p57",
      "target": "p49"
    },
    {
      "source": "p54",
      "target": "p51"
    }, {
      "source": "p57",
      "target": "p54"
    }, {
      "source": "p57",
      "target": "p52"
    },
    {
      "source": "p55",
      "target": "p52"
    },
    {
      "source": "p55",
      "target": "p50"
    },
    {
      "source": "p1",
      "target": "p6"
    },
    {
      "source": "p6",
      "target": "p3"
    },
    {
      "source": "p3",
      "target": "p8"
    },
    {
      "source": "p8",
      "target": "p5"
    },
    {
      "source": "p5",
      "target": "p2"
    },
    {
      "source": "p2",
      "target": "p4"
    },
    {
      "source": "p4",
      "target": "p1"
    },
    {
      "source": "p12",
      "target": "p15"
    },
    {
      "source": "p15",
      "target": "p10"
    },
    {
      "source": "p4",
      "target": "p1"
    },
    {
      "source": "p10",
      "target": "p13"
    },
    {
      "source": "p13",
      "target": "p11"
    },
    {
      "source": "p11",
      "target": "p14"
    },
    {
      "source": "p14",
      "target": "p9"
    },
    {
      "source": "p9",
      "target": "p12"
    },
    {
      "source": "p39",
      "target": "p36"
    },
    {
      "source": "p36",
      "target": "p41"
    },
    {
      "source": "p41",
      "target": "p38"
    },
    {
      "source": "p38",
      "target": "p35"
    },
    {
      "source": "p35",
      "target": "p37"
    },
    {
      "source": "p37",
      "target": "p34"
    },
    {
      "source": "p34",
      "target": "p39"
    },
    {
      "source": "p12",
      "target": "p19"
    },
    {
      "source": "p9",
      "target": "p24"
    },
    {
      "source": "p15",
      "target": "p22"
    },
    {
      "source": "p10",
      "target": "p17"
    },
    {
      "source": "p13",
      "target": "p20"
    },
    {
      "source": "p11",
      "target": "p18"
    },
    {
      "source": "p14",
      "target": "p21"
    },
    {
      "source": "p51",
      "target": "p53"
    }, {
      "source": "p53",
      "target": "p50"
    }, {
      "source": "p9",
      "target": "p57"
    },
    {
      "source": "p12",
      "target": "p52"
    },
    {
      "source": "p15",
      "target": "p55"
    },
    {
      "source": "p10",
      "target": "p50"
    },
    {
      "source": "p14",
      "target": "p54"
    },
    {
      "source": "p11",
      "target": "p51"
    },
    {
      "source": "p13",
      "target": "p53"
    },
    {
      "source": "p20",
      "target": "p17"
    },
    {
      "source": "p17",
      "target": "p22"
    },
    {
      "source": "p22",
      "target": "p19"
    },
    {
      "source": "p19",
      "target": "p24"
    },
    {
      "source": "p24",
      "target": "p21"
    },
    {
      "source": "p21",
      "target": "p18"
    },
    {
      "source": "p18",
      "target": "p20"
    },
    {
      "source": "p44",
      "target": "p47"
    },
    {
      "source": "p47",
      "target": "p42"
    },
    {
      "source": "p42",
      "target": "p45"
    },
    {
      "source": "p45",
      "target": "p43"
    },
    {
      "source": "p43",
      "target": "p46"
    },
    {
      "source": "p46",
      "target": "p49"
    },
    {
      "source": "p49",
      "target": "p44"
    },
    {
      "source": "p30",
      "target": "p25"
    },
    {
      "source": "p25",
      "target": "p28"
    },
    {
      "source": "p28",
      "target": "p26"
    },
    {
      "source": "p26",
      "target": "p29"
    },
    {
      "source": "p29",
      "target": "p32"
    },
    {
      "source": "p32",
      "target": "p27"
    },
    {
      "source": "p27",
      "target": "p30"
    }, {
      "source": "p58",
      "target": "p6"
    },
    {
      "source": "p59",
      "target": "p3"
    },
    {
      "source": "p60",
      "target": "p8"
    },
    {
      "source": "p61",
      "target": "p5"
    },
    {
      "source": "p62",
      "target": "p2"
    },
    {
      "source": "p63",
      "target": "p4"
    },
    {
      "source": "p64",
      "target": "p1"
    }

  ]
}