<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>demo </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css?ver=1">
</head>

<body style="background:#000">
    <div class="page_loader">
        <div class="small_logo">
            <svg width="347" height="99" viewBox="0 0 347 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                <clipPath id="myClip">
                    <circle id="clip" r="55" cx="-55" cy="50" style="fill:rgb(0,0,0);" />
                </clipPath>
                <g clip-path="url(#myClip)">
                    <path
                        d="M73.728 96.517L66.688 77.829H27.776L20.864 96.517H0L37.248 1.79698H57.856L95.104 96.517H73.728ZM34.048 61.061H60.544L47.232 25.605L34.048 61.061Z"
                        fill="currentColor" />
                    <path d="M125.136 1.79698V96.517H105.04V1.79698H125.136Z" fill="currentColor" stroke="#5c2c86"
                        stroke-width="1" />
                    <path
                        d="M162.002 1.79698L193.106 56.453L224.338 1.79698H243.794V96.517H224.21V37.765L201.298 77.957H184.786L161.618 37.381V96.517H142.29V1.79698H162.002Z"
                        fill="currentColor" />
                    <path
                        d="M257.971 49.157C257.587 21.509 278.707 -0.379026 306.227 0.00497622C324.147 0.00497622 339.123 8.70897 346.931 21.893L329.651 31.621C324.659 23.557 316.339 18.821 306.227 18.821C289.459 18.821 278.067 31.877 278.067 49.157C278.067 66.309 289.459 79.365 306.227 79.365C316.467 79.365 324.659 74.629 329.651 66.565L346.931 76.421C339.123 89.605 324.147 98.309 306.227 98.309C278.707 98.693 257.587 76.933 257.971 49.157Z"
                        fill="currentColor" />
                </g>
            </svg>
            <span class="dot"></span>
        </div>
    </div>


    <div
        style="height: 150vh;background-color: #fff;background-image: url(https://picsum.photos/1920/1080);background-repeat:no-repeat;background-size: cover;">
        <h1>DEMO PAGE CONTENT</h1>
    </div>


    <!-- script-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" crossorigin="anonymous"></script>
    <script src="js/common.js?ver=1"></script>

</body>

</html>