<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Starter</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div style="height: 150vh;background:red;">GAP</div>
    <div class="slider_3d" data-slider>
        <div class="slide_3d_item">
            <a href="google.com">google</a>
            <img src="images/CGI_1.webp" alt="">
        </div>
        <div class="slide_3d_item">
            <a href="https://www.facebook.com">google</a>
            <img src="images/CGI_2.webp" alt="">
        </div>
        <div class="slide_3d_item">
            <a href="https://www.yahoo.com">google</a>
            <img src="images/CGI_3.webp" alt="">
        </div>
        <div class="slide_3d_item">
            <a href="https://www.flipkart.com">google</a>
            <img src="images/CGI_4.webp" alt="">
        </div>
        <div class="slide_3d_item">
            <a href="https://www.amazon.com">google</a>
            <img src="images/CGI_5.webp" alt="">
        </div>
        <div class="slide_3d_item">
            <a href="https://www.mesho.com">google</a>
            <img src="images/CGI_6.webp" alt="">
        </div>
        <div class="slide_3d_item">
            <a href="https://www.myntra.com">google</a>
            <img src="images/CGI_7.webp" alt="">
        </div>
        <div class="slide_3d_item">
            <a href="https://www.tinypng.com">google</a>
            <img src="images/CGI_3.webp" alt="">
        </div>
        <div class="slide_3d_item">
            <a href="https://www.codepen.io">google</a>
            <img src="images/CGI_4.webp" alt="">
        </div>
        <canvas class="webgl"></canvas>
    </div>
    <div style="height: 150vh;background:red;">GAP</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>

</html>